{
  "name": "pm-linear",
  "version": "2026.8.10",
  "description": "Linear.app issue sync for pm-cli",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "capabilities": [
    "commands",
    "schema",
    "importers",
    "preflight"
  ],
  "pm": {
    "compatibility": "v2",
    "pm_min_version": "2026.7.10"
  }
}
